# ===================================================================
# Copyright (c) 2023 SuitableApp
# ===================================================================

# export TWO_TASK=ORCL
# for Client with PS library
    userid=SCOTT/TIGER@sm201504-001h_xtru01
	filelog=
	filetrace=_trace.log
	parallelism=2
	bulk_size=1000

# for PS library
	dataext=dat
	date_mask=YYYYMMDDHH24MISS
	timestamp_mask=YYYYMMDDHH24MISSXFF
	timestamp_tz_mask=YYYYMMDDHH24MISSXFFTZHTZM
#	events_10046=trace name context forever, level 12
	embed_column_name=,:":"
	rowseparator=\n
	terminator=,
	encloser=~~
	encloser2=
	reclength=10
	endterm=true
	fpnumfmt=
	usualpath=true
	taf_delay_time=60
	feedback=100
	maxlongsize=2000

