"ALL_ALL_TABLES","SELECT * FROM ALL_ALL_TABLES"
"ALL_APPLY","SELECT * FROM ALL_APPLY"
"ALL_APPLY_CONFLICT_COLUMNS","SELECT * FROM ALL_APPLY_CONFLICT_COLUMNS"
"ALL_APPLY_DML_HANDLERS","SELECT * FROM ALL_APPLY_DML_HANDLERS"
"ALL_APPLY_ENQUEUE","SELECT * FROM ALL_APPLY_ENQUEUE"
"ALL_APPLY_ERROR","SELECT * FROM ALL_APPLY_ERROR"
"ALL_APPLY_EXECUTE","SELECT * FROM ALL_APPLY_EXECUTE"
"ALL_APPLY_KEY_COLUMNS","SELECT * FROM ALL_APPLY_KEY_COLUMNS"
"ALL_APPLY_PARAMETERS","SELECT * FROM ALL_APPLY_PARAMETERS"
"ALL_APPLY_PROGRESS","SELECT * FROM ALL_APPLY_PROGRESS"
"ALL_APPLY_TABLE_COLUMNS","SELECT * FROM ALL_APPLY_TABLE_COLUMNS"
"ALL_ARGUMENTS","SELECT * FROM ALL_ARGUMENTS"
"ALL_ASSOCIATIONS","SELECT * FROM ALL_ASSOCIATIONS"
"ALL_AWS","SELECT * FROM ALL_AWS"
"ALL_AW_PS","SELECT * FROM ALL_AW_PS"
"ALL_BASE_TABLE_MVIEWS","SELECT * FROM ALL_BASE_TABLE_MVIEWS"
"ALL_CAPTURE","SELECT * FROM ALL_CAPTURE"
"ALL_CAPTURE_EXTRA_ATTRIBUTES","SELECT * FROM ALL_CAPTURE_EXTRA_ATTRIBUTES"
"ALL_CAPTURE_PARAMETERS","SELECT * FROM ALL_CAPTURE_PARAMETERS"
"ALL_CAPTURE_PREPARED_DATABASE","SELECT * FROM ALL_CAPTURE_PREPARED_DATABASE"
"ALL_CAPTURE_PREPARED_SCHEMAS","SELECT * FROM ALL_CAPTURE_PREPARED_SCHEMAS"
"ALL_CAPTURE_PREPARED_TABLES","SELECT * FROM ALL_CAPTURE_PREPARED_TABLES"
"ALL_CATALOG","SELECT * FROM ALL_CATALOG"
"ALL_CLUSTERS","SELECT * FROM ALL_CLUSTERS"
"ALL_CLUSTER_HASH_EXPRESSIONS","SELECT * FROM ALL_CLUSTER_HASH_EXPRESSIONS"
"ALL_COLL_TYPES","SELECT * FROM ALL_COLL_TYPES"
"ALL_COL_COMMENTS","SELECT * FROM ALL_COL_COMMENTS"
"ALL_COL_PRIVS","SELECT * FROM ALL_COL_PRIVS"
"ALL_COL_PRIVS_MADE","SELECT * FROM ALL_COL_PRIVS_MADE"
"ALL_COL_PRIVS_RECD","SELECT * FROM ALL_COL_PRIVS_RECD"
"ALL_CONSTRAINTS","SELECT * FROM ALL_CONSTRAINTS"
"ALL_CONS_COLUMNS","SELECT * FROM ALL_CONS_COLUMNS"
"ALL_CONS_OBJ_COLUMNS","SELECT * FROM ALL_CONS_OBJ_COLUMNS"
"ALL_CONTEXT","SELECT * FROM ALL_CONTEXT"
"ALL_DB_LINKS","SELECT * FROM ALL_DB_LINKS"
"ALL_DEF_AUDIT_OPTS","SELECT * FROM ALL_DEF_AUDIT_OPTS"
"ALL_DEPENDENCIES","SELECT * FROM ALL_DEPENDENCIES"
"ALL_DEQUEUE_QUEUES","SELECT * FROM ALL_DEQUEUE_QUEUES"
"ALL_DIMENSIONS","SELECT * FROM ALL_DIMENSIONS"
"ALL_DIM_ATTRIBUTES","SELECT * FROM ALL_DIM_ATTRIBUTES"
"ALL_DIM_CHILD_OF","SELECT * FROM ALL_DIM_CHILD_OF"
"ALL_DIM_HIERARCHIES","SELECT * FROM ALL_DIM_HIERARCHIES"
"ALL_DIM_JOIN_KEY","SELECT * FROM ALL_DIM_JOIN_KEY"
"ALL_DIM_LEVELS","SELECT * FROM ALL_DIM_LEVELS"
"ALL_DIM_LEVEL_KEY","SELECT * FROM ALL_DIM_LEVEL_KEY"
"ALL_DIRECTORIES","SELECT * FROM ALL_DIRECTORIES"
"ALL_ENCRYPTED_COLUMNS","SELECT * FROM ALL_ENCRYPTED_COLUMNS"
"ALL_ERRORS","SELECT * FROM ALL_ERRORS"
"ALL_EVALUATION_CONTEXTS","SELECT * FROM ALL_EVALUATION_CONTEXTS"
"ALL_EVALUATION_CONTEXT_TABLES","SELECT * FROM ALL_EVALUATION_CONTEXT_TABLES"
"ALL_EVALUATION_CONTEXT_VARS","SELECT * FROM ALL_EVALUATION_CONTEXT_VARS"
"ALL_EXTERNAL_LOCATIONS","SELECT * FROM ALL_EXTERNAL_LOCATIONS"
"ALL_EXTERNAL_TABLES","SELECT * FROM ALL_EXTERNAL_TABLES"
"ALL_FILE_GROUPS","SELECT * FROM ALL_FILE_GROUPS"
"ALL_FILE_GROUP_EXPORT_INFO","SELECT * FROM ALL_FILE_GROUP_EXPORT_INFO"
"ALL_FILE_GROUP_FILES","SELECT * FROM ALL_FILE_GROUP_FILES"
"ALL_FILE_GROUP_TABLES","SELECT * FROM ALL_FILE_GROUP_TABLES"
"ALL_FILE_GROUP_TABLESPACES","SELECT * FROM ALL_FILE_GROUP_TABLESPACES"
"ALL_FILE_GROUP_VERSIONS","SELECT * FROM ALL_FILE_GROUP_VERSIONS"
"ALL_HISTOGRAMS","SELECT * FROM ALL_HISTOGRAMS"
"ALL_INDEXES","SELECT * FROM ALL_INDEXES"
"ALL_INDEXTYPES","SELECT * FROM ALL_INDEXTYPES"
"ALL_INDEXTYPE_ARRAYTYPES","SELECT * FROM ALL_INDEXTYPE_ARRAYTYPES"
"ALL_INDEXTYPE_COMMENTS","SELECT * FROM ALL_INDEXTYPE_COMMENTS"
"ALL_INDEXTYPE_OPERATORS","SELECT * FROM ALL_INDEXTYPE_OPERATORS"
"ALL_IND_COLUMNS","SELECT * FROM ALL_IND_COLUMNS"
"ALL_IND_EXPRESSIONS","SELECT * FROM ALL_IND_EXPRESSIONS"
"ALL_IND_PARTITIONS","SELECT * FROM ALL_IND_PARTITIONS"
"ALL_IND_STATISTICS","SELECT * FROM ALL_IND_STATISTICS"
"ALL_IND_SUBPARTITIONS","SELECT * FROM ALL_IND_SUBPARTITIONS"
"ALL_INTERNAL_TRIGGERS","SELECT * FROM ALL_INTERNAL_TRIGGERS"
"ALL_JOBS","SELECT * FROM ALL_JOBS"
"ALL_JOIN_IND_COLUMNS","SELECT * FROM ALL_JOIN_IND_COLUMNS"
"ALL_LIBRARIES","SELECT * FROM ALL_LIBRARIES"
"ALL_LOBS","SELECT * FROM ALL_LOBS"
"ALL_LOB_PARTITIONS","SELECT * FROM ALL_LOB_PARTITIONS"
"ALL_LOB_SUBPARTITIONS","SELECT * FROM ALL_LOB_SUBPARTITIONS"
"ALL_LOB_TEMPLATES","SELECT * FROM ALL_LOB_TEMPLATES"
"ALL_LOG_GROUPS","SELECT * FROM ALL_LOG_GROUPS"
"ALL_LOG_GROUP_COLUMNS","SELECT * FROM ALL_LOG_GROUP_COLUMNS"
"ALL_METHOD_PARAMS","SELECT * FROM ALL_METHOD_PARAMS"
"ALL_METHOD_RESULTS","SELECT * FROM ALL_METHOD_RESULTS"
"ALL_MVIEWS","SELECT * FROM ALL_MVIEWS"
"ALL_MVIEW_AGGREGATES","SELECT * FROM ALL_MVIEW_AGGREGATES"
"ALL_MVIEW_ANALYSIS","SELECT * FROM ALL_MVIEW_ANALYSIS"
"ALL_MVIEW_COMMENTS","SELECT * FROM ALL_MVIEW_COMMENTS"
"ALL_MVIEW_DETAIL_RELATIONS","SELECT * FROM ALL_MVIEW_DETAIL_RELATIONS"
"ALL_MVIEW_JOINS","SELECT * FROM ALL_MVIEW_JOINS"
"ALL_MVIEW_KEYS","SELECT * FROM ALL_MVIEW_KEYS"
"ALL_MVIEW_LOGS","SELECT * FROM ALL_MVIEW_LOGS"
"ALL_MVIEW_REFRESH_TIMES","SELECT * FROM ALL_MVIEW_REFRESH_TIMES"
"ALL_NESTED_TABLES","SELECT * FROM ALL_NESTED_TABLES"
"ALL_NESTED_TABLE_COLS","SELECT * FROM ALL_NESTED_TABLE_COLS"
"ALL_OBJECTS","SELECT * FROM ALL_OBJECTS"
"ALL_OBJECT_TABLES","SELECT * FROM ALL_OBJECT_TABLES"
"ALL_OBJ_COLATTRS","SELECT * FROM ALL_OBJ_COLATTRS"
"ALL_OPANCILLARY","SELECT * FROM ALL_OPANCILLARY"
"ALL_OPARGUMENTS","SELECT * FROM ALL_OPARGUMENTS"
"ALL_OPBINDINGS","SELECT * FROM ALL_OPBINDINGS"
"ALL_OPERATORS","SELECT * FROM ALL_OPERATORS"
"ALL_OPERATOR_COMMENTS","SELECT * FROM ALL_OPERATOR_COMMENTS"
"ALL_OUTLINES","SELECT * FROM ALL_OUTLINES"
"ALL_OUTLINE_HINTS","SELECT * FROM ALL_OUTLINE_HINTS"
"ALL_PARTIAL_DROP_TABS","SELECT * FROM ALL_PARTIAL_DROP_TABS"
"ALL_PART_COL_STATISTICS","SELECT * FROM ALL_PART_COL_STATISTICS"
"ALL_PART_HISTOGRAMS","SELECT * FROM ALL_PART_HISTOGRAMS"
"ALL_PART_INDEXES","SELECT * FROM ALL_PART_INDEXES"
"ALL_PART_KEY_COLUMNS","SELECT * FROM ALL_PART_KEY_COLUMNS"
"ALL_PART_LOBS","SELECT * FROM ALL_PART_LOBS"
"ALL_PART_TABLES","SELECT * FROM ALL_PART_TABLES"
"ALL_PENDING_CONV_TABLES","SELECT * FROM ALL_PENDING_CONV_TABLES"
"ALL_PLSQL_OBJECT_SETTINGS","SELECT * FROM ALL_PLSQL_OBJECT_SETTINGS"
"ALL_POLICIES","SELECT * FROM ALL_POLICIES"
"ALL_POLICY_CONTEXTS","SELECT * FROM ALL_POLICY_CONTEXTS"
"ALL_POLICY_GROUPS","SELECT * FROM ALL_POLICY_GROUPS"
"ALL_PROCEDURES","SELECT * FROM ALL_PROCEDURES"
"ALL_PROPAGATION","SELECT * FROM ALL_PROPAGATION"
"ALL_PUBLISHED_COLUMNS","SELECT * FROM ALL_PUBLISHED_COLUMNS"
"ALL_QUEUES","SELECT * FROM ALL_QUEUES"
"ALL_QUEUE_PUBLISHERS","SELECT * FROM ALL_QUEUE_PUBLISHERS"
"ALL_QUEUE_SUBSCRIBERS","SELECT * FROM ALL_QUEUE_SUBSCRIBERS"
"ALL_QUEUE_TABLES","SELECT * FROM ALL_QUEUE_TABLES"
"ALL_REFRESH","SELECT * FROM ALL_REFRESH"
"ALL_REFRESH_CHILDREN","SELECT * FROM ALL_REFRESH_CHILDREN"
"ALL_REFRESH_DEPENDENCIES","SELECT * FROM ALL_REFRESH_DEPENDENCIES"
"ALL_REFS","SELECT * FROM ALL_REFS"
"ALL_REGISTERED_MVIEWS","SELECT * FROM ALL_REGISTERED_MVIEWS"
"ALL_REGISTERED_SNAPSHOTS","SELECT * FROM ALL_REGISTERED_SNAPSHOTS"
"ALL_REGISTRY_BANNERS","SELECT * FROM ALL_REGISTRY_BANNERS"
"ALL_REPAUDIT_ATTRIBUTE","SELECT * FROM ALL_REPAUDIT_ATTRIBUTE"
"ALL_REPAUDIT_COLUMN","SELECT * FROM ALL_REPAUDIT_COLUMN"
"ALL_REPCAT","SELECT * FROM ALL_REPCAT"
"ALL_REPCATLOG","SELECT * FROM ALL_REPCATLOG"
"ALL_REPCAT_REFRESH_TEMPLATES","SELECT * FROM ALL_REPCAT_REFRESH_TEMPLATES"
"ALL_REPCAT_TEMPLATE_OBJECTS","SELECT * FROM ALL_REPCAT_TEMPLATE_OBJECTS"
"ALL_REPCAT_TEMPLATE_PARMS","SELECT * FROM ALL_REPCAT_TEMPLATE_PARMS"
"ALL_REPCAT_TEMPLATE_SITES","SELECT * FROM ALL_REPCAT_TEMPLATE_SITES"
"ALL_REPCAT_USER_AUTHORIZATIONS","SELECT * FROM ALL_REPCAT_USER_AUTHORIZATIONS"
"ALL_REPCAT_USER_PARM_VALUES","SELECT * FROM ALL_REPCAT_USER_PARM_VALUES"
"ALL_REPCOLUMN","SELECT * FROM ALL_REPCOLUMN"
"ALL_REPCOLUMN_GROUP","SELECT * FROM ALL_REPCOLUMN_GROUP"
"ALL_REPCONFLICT","SELECT * FROM ALL_REPCONFLICT"
"ALL_REPDDL","SELECT * FROM ALL_REPDDL"
"ALL_REPFLAVORS","SELECT * FROM ALL_REPFLAVORS"
"ALL_REPFLAVOR_COLUMNS","SELECT * FROM ALL_REPFLAVOR_COLUMNS"
"ALL_REPFLAVOR_OBJECTS","SELECT * FROM ALL_REPFLAVOR_OBJECTS"
"ALL_REPGENERATED","SELECT * FROM ALL_REPGENERATED"
"ALL_REPGENOBJECTS","SELECT * FROM ALL_REPGENOBJECTS"
"ALL_REPGROUP","SELECT * FROM ALL_REPGROUP"
"ALL_REPGROUPED_COLUMN","SELECT * FROM ALL_REPGROUPED_COLUMN"
"ALL_REPGROUP_PRIVILEGES","SELECT * FROM ALL_REPGROUP_PRIVILEGES"
"ALL_REPKEY_COLUMNS","SELECT * FROM ALL_REPKEY_COLUMNS"
"ALL_REPOBJECT","SELECT * FROM ALL_REPOBJECT"
"ALL_REPPARAMETER_COLUMN","SELECT * FROM ALL_REPPARAMETER_COLUMN"
"ALL_REPPRIORITY","SELECT * FROM ALL_REPPRIORITY"
"ALL_REPPRIORITY_GROUP","SELECT * FROM ALL_REPPRIORITY_GROUP"
"ALL_REPPROP","SELECT * FROM ALL_REPPROP"
"ALL_REPRESOLUTION","SELECT * FROM ALL_REPRESOLUTION"
"ALL_REPRESOLUTION_METHOD","SELECT * FROM ALL_REPRESOLUTION_METHOD"
"ALL_REPRESOLUTION_STATISTICS","SELECT * FROM ALL_REPRESOLUTION_STATISTICS"
"ALL_REPRESOL_STATS_CONTROL","SELECT * FROM ALL_REPRESOL_STATS_CONTROL"
"ALL_REPSCHEMA","SELECT * FROM ALL_REPSCHEMA"
"ALL_REPSITES","SELECT * FROM ALL_REPSITES"
"ALL_REWRITE_EQUIVALENCES","SELECT * FROM ALL_REWRITE_EQUIVALENCES"
"ALL_RULE_SETS","SELECT * FROM ALL_RULE_SETS"
"ALL_RULE_SET_RULES","SELECT * FROM ALL_RULE_SET_RULES"
"ALL_SCHEDULER_CHAINS","SELECT * FROM ALL_SCHEDULER_CHAINS"
"ALL_SCHEDULER_CHAIN_RULES","SELECT * FROM ALL_SCHEDULER_CHAIN_RULES"
"ALL_SCHEDULER_CHAIN_STEPS","SELECT * FROM ALL_SCHEDULER_CHAIN_STEPS"
"ALL_SCHEDULER_GLOBAL_ATTRIBUTE","SELECT * FROM ALL_SCHEDULER_GLOBAL_ATTRIBUTE"
"ALL_SCHEDULER_JOBS","SELECT * FROM ALL_SCHEDULER_JOBS"
"ALL_SCHEDULER_JOB_CLASSES","SELECT * FROM ALL_SCHEDULER_JOB_CLASSES"
"ALL_SCHEDULER_PROGRAMS","SELECT * FROM ALL_SCHEDULER_PROGRAMS"
"ALL_SCHEDULER_RUNNING_CHAINS","SELECT * FROM ALL_SCHEDULER_RUNNING_CHAINS"
"ALL_SCHEDULER_RUNNING_JOBS","SELECT * FROM ALL_SCHEDULER_RUNNING_JOBS"
"ALL_SCHEDULER_SCHEDULES","SELECT * FROM ALL_SCHEDULER_SCHEDULES"
"ALL_SCHEDULER_WINDOWS","SELECT * FROM ALL_SCHEDULER_WINDOWS"
"ALL_SCHEDULER_WINDOW_DETAILS","SELECT * FROM ALL_SCHEDULER_WINDOW_DETAILS"
"ALL_SCHEDULER_WINDOW_GROUPS","SELECT * FROM ALL_SCHEDULER_WINDOW_GROUPS"
"ALL_SCHEDULER_WINDOW_LOG","SELECT * FROM ALL_SCHEDULER_WINDOW_LOG"
"ALL_SCHEDULER_WINGROUP_MEMBERS","SELECT * FROM ALL_SCHEDULER_WINGROUP_MEMBERS"
"ALL_SECONDARY_OBJECTS","SELECT * FROM ALL_SECONDARY_OBJECTS"
"ALL_SEC_RELEVANT_COLS","SELECT * FROM ALL_SEC_RELEVANT_COLS"
"ALL_SEQUENCES","SELECT * FROM ALL_SEQUENCES"
"ALL_SNAPSHOTS","SELECT * FROM ALL_SNAPSHOTS"
"ALL_SNAPSHOT_LOGS","SELECT * FROM ALL_SNAPSHOT_LOGS"
"ALL_SNAPSHOT_REFRESH_TIMES","SELECT * FROM ALL_SNAPSHOT_REFRESH_TIMES"
"ALL_SOURCE_TABLES","SELECT * FROM ALL_SOURCE_TABLES"
"ALL_SQLJ_TYPES","SELECT * FROM ALL_SQLJ_TYPES"
"ALL_SQLJ_TYPE_ATTRS","SELECT * FROM ALL_SQLJ_TYPE_ATTRS"
"ALL_SQLJ_TYPE_METHODS","SELECT * FROM ALL_SQLJ_TYPE_METHODS"
"ALL_SQLSET","SELECT * FROM ALL_SQLSET"
"ALL_SQLSET_PLANS","SELECT * FROM ALL_SQLSET_PLANS"
"ALL_SQLSET_REFERENCES","SELECT * FROM ALL_SQLSET_REFERENCES"
"ALL_SQLSET_STATEMENTS","SELECT * FROM ALL_SQLSET_STATEMENTS"
"ALL_STORED_SETTINGS","SELECT * FROM ALL_STORED_SETTINGS"
"ALL_STREAMS_GLOBAL_RULES","SELECT * FROM ALL_STREAMS_GLOBAL_RULES"
"ALL_STREAMS_MESSAGE_RULES","SELECT * FROM ALL_STREAMS_MESSAGE_RULES"
"ALL_STREAMS_NEWLY_SUPPORTED","SELECT * FROM ALL_STREAMS_NEWLY_SUPPORTED"
"ALL_STREAMS_RULES","SELECT * FROM ALL_STREAMS_RULES"
"ALL_STREAMS_SCHEMA_RULES","SELECT * FROM ALL_STREAMS_SCHEMA_RULES"
"ALL_STREAMS_TABLE_RULES","SELECT * FROM ALL_STREAMS_TABLE_RULES"
"ALL_STREAMS_TRANSFORM_FUNCTION","SELECT * FROM ALL_STREAMS_TRANSFORM_FUNCTION"
"ALL_STREAMS_UNSUPPORTED","SELECT * FROM ALL_STREAMS_UNSUPPORTED"
"ALL_SUBPARTITION_TEMPLATES","SELECT * FROM ALL_SUBPARTITION_TEMPLATES"
"ALL_SUBPART_COL_STATISTICS","SELECT * FROM ALL_SUBPART_COL_STATISTICS"
"ALL_SUBPART_HISTOGRAMS","SELECT * FROM ALL_SUBPART_HISTOGRAMS"
"ALL_SUBPART_KEY_COLUMNS","SELECT * FROM ALL_SUBPART_KEY_COLUMNS"
"ALL_SUBSCRIBED_COLUMNS","SELECT * FROM ALL_SUBSCRIBED_COLUMNS"
"ALL_SUBSCRIBED_TABLES","SELECT * FROM ALL_SUBSCRIBED_TABLES"
"ALL_SUBSCRIPTIONS","SELECT * FROM ALL_SUBSCRIPTIONS"
"ALL_SUMDELTA","SELECT * FROM ALL_SUMDELTA"
"ALL_SUMMARIES","SELECT * FROM ALL_SUMMARIES"
"ALL_SUMMARY_AGGREGATES","SELECT * FROM ALL_SUMMARY_AGGREGATES"
"ALL_SUMMARY_DETAIL_TABLES","SELECT * FROM ALL_SUMMARY_DETAIL_TABLES"
"ALL_SUMMARY_JOINS","SELECT * FROM ALL_SUMMARY_JOINS"
"ALL_SUMMARY_KEYS","SELECT * FROM ALL_SUMMARY_KEYS"
"ALL_SYNONYMS","SELECT * FROM ALL_SYNONYMS"
"ALL_TAB_COLS","SELECT * FROM ALL_TAB_COLS"
"ALL_TAB_COLUMNS","SELECT * FROM ALL_TAB_COLUMNS"
"ALL_TAB_COL_STATISTICS","SELECT * FROM ALL_TAB_COL_STATISTICS"
"ALL_TAB_COMMENTS","SELECT * FROM ALL_TAB_COMMENTS"
"ALL_TAB_HISTOGRAMS","SELECT * FROM ALL_TAB_HISTOGRAMS"
"ALL_TAB_MODIFICATIONS","SELECT * FROM ALL_TAB_MODIFICATIONS"
"ALL_TAB_PARTITIONS","SELECT * FROM ALL_TAB_PARTITIONS"
"ALL_TAB_PRIVS","SELECT * FROM ALL_TAB_PRIVS"
"ALL_TAB_PRIVS_MADE","SELECT * FROM ALL_TAB_PRIVS_MADE"
"ALL_TAB_PRIVS_RECD","SELECT * FROM ALL_TAB_PRIVS_RECD"
"ALL_TAB_STATISTICS","SELECT * FROM ALL_TAB_STATISTICS"
"ALL_TAB_STATS_HISTORY","SELECT * FROM ALL_TAB_STATS_HISTORY"
"ALL_TAB_SUBPARTITIONS","SELECT * FROM ALL_TAB_SUBPARTITIONS"
"ALL_TRIGGERS","SELECT * FROM ALL_TRIGGERS"
"ALL_TRIGGER_COLS","SELECT * FROM ALL_TRIGGER_COLS"
"ALL_TYPES","SELECT * FROM ALL_TYPES"
"ALL_TYPE_ATTRS","SELECT * FROM ALL_TYPE_ATTRS"
"ALL_TYPE_METHODS","SELECT * FROM ALL_TYPE_METHODS"
"ALL_TYPE_VERSIONS","SELECT * FROM ALL_TYPE_VERSIONS"
"ALL_UNUSED_COL_TABS","SELECT * FROM ALL_UNUSED_COL_TABS"
"ALL_UPDATABLE_COLUMNS","SELECT * FROM ALL_UPDATABLE_COLUMNS"
"ALL_USERS","SELECT * FROM ALL_USERS"
"ALL_USTATS","SELECT * FROM ALL_USTATS"
"ALL_VARRAYS","SELECT * FROM ALL_VARRAYS"
"ALL_WARNING_SETTINGS","SELECT * FROM ALL_WARNING_SETTINGS"
